src_drw_eng_overlay_shaders = [
  'overlay_antialiasing_frag',
  'overlay_armature_dof_solid_frag',
  'overlay_armature_dof_vert',
  'overlay_armature_envelope_outline_vert',
  'overlay_armature_envelope_solid_frag',
  'overlay_armature_envelope_solid_vert',
  'overlay_armature_shape_outline_geom',
  'overlay_armature_shape_outline_vert',
  'overlay_armature_shape_outline_vert_no_geom',
  'overlay_armature_shape_solid_frag',
  'overlay_armature_shape_solid_vert',
  'overlay_armature_shape_wire_vert',
  'overlay_armature_shape_wire_vert_no_geom',
  'overlay_armature_shape_wire_frag',
  'overlay_armature_shape_wire_geom',
  'overlay_armature_sphere_outline_vert',
  'overlay_armature_sphere_solid_frag',
  'overlay_armature_sphere_solid_vert',
  'overlay_armature_stick_frag',
  'overlay_armature_stick_vert',
  'overlay_armature_wire_frag',
  'overlay_armature_wire_vert',
  'overlay_background_frag',
  'overlay_clipbound_vert',
  'overlay_common_lib',
  'overlay_depth_only_frag',
  'overlay_depth_only_vert',
  'overlay_edit_curve_handle_geom',
  'overlay_edit_curve_handle_vert',
  'overlay_edit_curve_handle_vert_no_geom',
  'overlay_edit_curve_point_vert',
  'overlay_edit_curves_handle_frag',
  'overlay_edit_curves_handle_vert',
  'overlay_edit_curve_wire_vert',
  'overlay_edit_gpencil_canvas_vert',
  'overlay_edit_gpencil_guide_vert',
  'overlay_edit_gpencil_vert',
  'overlay_edit_lattice_point_vert',
  'overlay_edit_lattice_wire_vert',
  'overlay_edit_mesh_analysis_frag',
  'overlay_edit_mesh_analysis_vert',
  'overlay_edit_mesh_common_lib',
  'overlay_edit_mesh_depth_vert',
  'overlay_edit_mesh_frag',
  'overlay_edit_mesh_geom',
  'overlay_edit_mesh_normal_vert',
  'overlay_edit_mesh_skin_root_vert',
  'overlay_edit_mesh_vert',
  'overlay_edit_mesh_vert_no_geom',
  'overlay_edit_particle_point_vert',
  'overlay_edit_particle_strand_vert',
  'overlay_edit_uv_edges_frag',
  'overlay_edit_uv_edges_geom',
  'overlay_edit_uv_edges_vert',
  'overlay_edit_uv_edges_vert_no_geom',
  'overlay_edit_uv_face_dots_vert',
  'overlay_edit_uv_faces_vert',
  'overlay_edit_uv_image_mask_frag',
  'overlay_edit_uv_image_vert',
  'overlay_edit_uv_stretching_vert',
  'overlay_edit_uv_tiled_image_borders_vert',
  'overlay_edit_uv_verts_frag',
  'overlay_edit_uv_verts_vert',
  'overlay_extra_frag',
  'overlay_extra_groundline_vert',
  'overlay_extra_lightprobe_grid_vert',
  'overlay_extra_loose_point_frag',
  'overlay_extra_loose_point_vert',
  'overlay_extra_point_vert',
  'overlay_extra_vert',
  'overlay_extra_wire_frag',
  'overlay_extra_wire_vert',
  'overlay_facing_frag',
  'overlay_facing_vert',
  'overlay_grid_background_frag',
  'overlay_grid_frag',
  'overlay_grid_vert',
  'overlay_image_frag',
  'overlay_image_vert',
  'overlay_motion_path_line_frag',
  'overlay_motion_path_line_geom',
  'overlay_motion_path_line_vert',
  'overlay_motion_path_line_vert_no_geom',
  'overlay_motion_path_point_vert',
  'overlay_outline_detect_frag',
  'overlay_outline_prepass_curves_vert',
  'overlay_outline_prepass_frag',
  'overlay_outline_prepass_geom',
  'overlay_outline_prepass_gpencil_frag',
  'overlay_outline_prepass_gpencil_vert',
  'overlay_outline_prepass_pointcloud_vert',
  'overlay_outline_prepass_vert',
  'overlay_outline_prepass_vert_no_geom',
  'overlay_paint_face_vert',
  'overlay_paint_point_vert',
  'overlay_paint_texture_frag',
  'overlay_paint_texture_vert',
  'overlay_paint_vertcol_frag',
  'overlay_paint_vertcol_vert',
  'overlay_paint_weight_frag',
  'overlay_paint_weight_vert',
  'overlay_paint_wire_vert',
  'overlay_particle_frag',
  'overlay_particle_vert',
  'overlay_point_varying_color_frag',
  'overlay_point_varying_color_varying_outline_aa_frag',
  'overlay_pointcloud_only_vert',
  'overlay_sculpt_curves_cage_vert',
  'overlay_sculpt_curves_selection_frag',
  'overlay_sculpt_curves_selection_vert',
  'overlay_sculpt_mask_frag',
  'overlay_sculpt_mask_vert',
  'overlay_uniform_color_frag',
  'overlay_varying_color',
  'overlay_viewer_attribute_curve_vert',
  'overlay_viewer_attribute_curves_vert',
  'overlay_viewer_attribute_frag',
  'overlay_viewer_attribute_mesh_vert',
  'overlay_viewer_attribute_pointcloud_vert',
  'overlay_volume_gridlines_vert',
  'overlay_volume_velocity_vert',
  'overlay_wireframe_frag',
  'overlay_wireframe_vert',
  'overlay_xray_fade_frag',
]

foreach shader_c : src_drw_eng_overlay_shaders
    src_drw_shaders_c += custom_target(
        input: shader_c + '.glsl',
        output: shader_c + '.c',
        command: [
            bin_datatoc,
            '@INPUT@', '@OUTPUT@', '--options=strip_leading_c_comments'
        ],
    )
endforeach