src_drw_eng_eevee_shaders = [
  'eevee_ambient_occlusion_lib',
  'eevee_ambient_occlusion_pass_comp',
  'eevee_attributes_lib',
  'eevee_bxdf_lib',
  'eevee_bxdf_microfacet_lib',
  'eevee_bxdf_diffuse_lib',
  'eevee_bxdf_sampling_lib',
  'eevee_camera_lib',
  'eevee_closure_lib',
  'eevee_colorspace_lib',
  'eevee_cryptomatte_lib',
  'eevee_debug_gbuffer_frag',
  'eevee_debug_surfels_vert',
  'eevee_debug_surfels_frag',
  'eevee_debug_irradiance_grid_vert',
  'eevee_debug_irradiance_grid_frag',
  'eevee_deferred_capture_frag',
  'eevee_deferred_combine_frag',
  'eevee_deferred_thickness_amend_frag',
  'eevee_deferred_light_frag',
  'eevee_deferred_planar_frag',
  'eevee_deferred_tile_classify_frag',
  'eevee_depth_of_field_accumulator_lib',
  'eevee_depth_of_field_bokeh_lut_comp',
  'eevee_depth_of_field_downsample_comp',
  'eevee_depth_of_field_filter_comp',
  'eevee_depth_of_field_gather_comp',
  'eevee_depth_of_field_hole_fill_comp',
  'eevee_depth_of_field_lib',
  'eevee_depth_of_field_reduce_comp',
  'eevee_depth_of_field_resolve_comp',
  'eevee_depth_of_field_scatter_frag',
  'eevee_depth_of_field_scatter_vert',
  'eevee_depth_of_field_setup_comp',
  'eevee_depth_of_field_stabilize_comp',
  'eevee_depth_of_field_tiles_dilate_comp',
  'eevee_depth_of_field_tiles_flatten_comp',
  'eevee_display_lightprobe_volume_frag',
  'eevee_display_lightprobe_volume_vert',
  'eevee_display_lightprobe_planar_frag',
  'eevee_display_lightprobe_planar_vert',
  'eevee_display_lightprobe_sphere_frag',
  'eevee_display_lightprobe_sphere_vert',
  'eevee_film_comp',
  'eevee_film_cryptomatte_post_comp',
  'eevee_film_frag',
  'eevee_film_lib',
  'eevee_filter_lib',
  'eevee_forward_lib',
  'eevee_gbuffer_lib',
  'eevee_gbuffer_closure_test',
  'eevee_gbuffer_normal_test',
  'eevee_geom_curves_vert',
  'eevee_geom_gpencil_vert',
  'eevee_geom_mesh_vert',
  'eevee_geom_point_cloud_vert',
  'eevee_geom_volume_vert',
  'eevee_geom_world_vert',
  'eevee_hiz_debug_frag',
  'eevee_hiz_update_comp',
  'eevee_horizon_denoise_comp',
  'eevee_horizon_resolve_comp',
  'eevee_horizon_scan_eval_lib',
  'eevee_horizon_scan_comp',
  'eevee_horizon_scan_lib',
  'eevee_horizon_scan_test',
  'eevee_horizon_setup_comp',
  'eevee_light_culling_debug_frag',
  'eevee_light_culling_select_comp',
  'eevee_light_culling_sort_comp',
  'eevee_light_culling_tile_comp',
  'eevee_light_culling_zbin_comp',
  'eevee_light_shadow_setup_comp',
  'eevee_light_eval_lib',
  'eevee_light_iter_lib',
  'eevee_light_lib',
  'eevee_lightprobe_eval_lib',
  'eevee_lightprobe_volume_bounds_comp',
  'eevee_lightprobe_volume_ray_comp',
  'eevee_lightprobe_volume_offset_comp',
  'eevee_lightprobe_volume_load_comp',
  'eevee_lightprobe_volume_world_comp',
  'eevee_lightprobe_lib',
  'eevee_lightprobe_volume_eval_lib',
  'eevee_lookdev_display_frag',
  'eevee_lookdev_display_vert',
  'eevee_ltc_lib',
  'eevee_lut_comp',
  'eevee_motion_blur_dilate_comp',
  'eevee_motion_blur_flatten_comp',
  'eevee_motion_blur_gather_comp',
  'eevee_motion_blur_lib',
  'eevee_nodetree_lib',
  'eevee_occupancy_convert_frag',
  'eevee_occupancy_lib',
  'eevee_occupancy_test',
  'eevee_octahedron_lib',
  'eevee_ray_denoise_bilateral_comp',
  'eevee_ray_denoise_spatial_comp',
  'eevee_ray_denoise_temporal_comp',
  'eevee_ray_generate_comp',
  'eevee_ray_generate_lib',
  'eevee_ray_tile_classify_comp',
  'eevee_ray_tile_compact_comp',
  'eevee_ray_trace_fallback_comp',
  'eevee_ray_trace_planar_comp',
  'eevee_ray_trace_screen_comp',
  'eevee_ray_trace_screen_lib',
  'eevee_ray_types_lib',
  'eevee_lightprobe_sphere_convolve_comp',
  'eevee_lightprobe_sphere_eval_lib',
  'eevee_lightprobe_sphere_irradiance_comp',
  'eevee_lightprobe_sphere_lib',
  'eevee_lightprobe_sphere_mapping_lib',
  'eevee_lightprobe_sphere_remap_comp',
  'eevee_lightprobe_sphere_select_comp',
  'eevee_lightprobe_sphere_sunlight_comp',
  'eevee_renderpass_lib',
  'eevee_sampling_lib',
  'eevee_shadow_debug_frag',
  'eevee_shadow_lib',
  'eevee_shadow_tracing_lib',
  'eevee_shadow_clipmap_clear_comp',
  'eevee_shadow_page_allocate_comp',
  'eevee_shadow_page_clear_comp',
  'eevee_shadow_page_defrag_comp',
  'eevee_shadow_page_free_comp',
  'eevee_shadow_page_mask_comp',
  'eevee_shadow_page_ops_lib',
  'eevee_shadow_tag_update_comp',
  'eevee_shadow_tag_usage_comp',
  'eevee_shadow_tag_usage_frag',
  'eevee_shadow_tag_usage_lib',
  'eevee_shadow_tag_usage_surfels_comp',
  'eevee_shadow_tag_usage_vert',
  'eevee_shadow_tag_usage_volume_comp',
  'eevee_shadow_test',
  'eevee_shadow_tilemap_amend_comp',
  'eevee_shadow_tilemap_bounds_comp',
  'eevee_shadow_tilemap_finalize_comp',
  'eevee_shadow_tilemap_init_comp',
  'eevee_shadow_tilemap_lib',
  'eevee_spherical_harmonics_lib',
  'eevee_subsurface_convolve_comp',
  'eevee_subsurface_lib',
  'eevee_subsurface_setup_comp',
  'eevee_surf_capture_frag',
  'eevee_surf_deferred_frag',
  'eevee_surf_depth_frag',
  'eevee_surf_forward_frag',
  'eevee_surf_hybrid_frag',
  'eevee_surf_lib',
  'eevee_surf_occupancy_frag',
  'eevee_surf_shadow_frag',
  'eevee_surf_volume_frag',
  'eevee_shadow_page_tile_vert',
  'eevee_shadow_page_tile_frag',
  'eevee_surf_world_frag',
  'eevee_surfel_cluster_build_comp',
  'eevee_surfel_light_comp',
  'eevee_surfel_list_build_comp',
  'eevee_surfel_list_lib',
  'eevee_surfel_list_sort_comp',
  'eevee_surfel_ray_comp',
  'eevee_thickness_lib',
  'eevee_transparency_lib',
  'eevee_velocity_lib',
  'eevee_vertex_copy_comp',
  'eevee_volume_integration_comp',
  'eevee_volume_lib',
  'eevee_volume_resolve_frag',
  'eevee_volume_scatter_comp',
]

foreach shader_c : src_drw_eng_eevee_shaders
    src_drw_shaders_c += custom_target(
        input: shader_c + '.glsl',
        output: shader_c + '.c',
        command: [
            bin_datatoc,
            '@INPUT@', '@OUTPUT@', '--options=strip_leading_c_comments'
        ],
    )
endforeach